# Api-Pagos

./: .gitignore
APITrylogycWebsite/: APITrylogycWebsite.csproj
APITrylogycWebsite/Controllers/: ServiceController.cs
APITrylogycWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
APITrylogycWebsite/XmlFiles/: SOCIOS.XML
BLLTrylogycWebsite/: BLLTrylogycWebsite.csproj  packages.config
BLLTrylogycWebsite/Models/: BLLPago.cs  BLLUser.cs
BLLTrylogycWebsite/Models/Interfaces/: IBLLPago.cs
DALTrylogycWebsite_v2/: DALTrylogycWebsite_v2.csproj  packages.config
DALTrylogycWebsite_v2/Repositories/: PaymentRepository.cs
DALTrylogycWebsite_v2/Repositories/Interfaces/: IPaymentRepository.cs
TrylogycWebsite.Common/: TrylogycWebsite.Common.csproj
TrylogycWebsite.Common/DTO/: DTOBalance.cs  DTOFactura.cs
TrylogycWebsite.Common/DTO/Extensions/: DTOBalanceExtensions.cs
TrylogycWebsite.Common/DTO/Interfaces/: IDTOBalance.cs  IDTOFactura.cs
TrylogycWebsite.Common/Models/: WcfBalance.cs  WcfUser.cs
TrylogycWebsite.Common/ServiceRequests/: PagoRequest.cs  RegisterPaymentRequest.cs  UpdatePaymentMPRequest.cs
TrylogycWebsite.Common/ServiceRequests/Interfaces/: .editorconfig  IPagoRequest.cs  IRegisterPaymentRequest.cs  IUpdatePaymentMPRequest.cs
TrylogycWebsite.Common/ServiceResponses/: PagoResponse.cs
